import java.util.*;

class BinarySearch
{
	 
	 public static void main(String args[])
	 {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T>0)
		{
			int n = sc.nextInt();
			int arr[] = new int[n];
			for(int i=0;i<n;i++)
			{
				arr[i]=sc.nextInt();
			}
			 
			int key =sc.nextInt();
			GfG g = new GfG();
			System.out.println(g.bin_search(arr,0,n-1,key));
		T--;
		}
	}
}

// } Driver Code Ends


class GfG
{
	int bin_search(int A[], int left, int right,  int k)
	{
		// Your code here
			while(left<=right)
		{
		    int m=left+(right-left)/2;
		    if(k==A[m])
		    {
		        return m;
		  }
		  if(k>A[m])
		  {
		      left=m+1;
		  }
		  else
		  {
		      //
		      right=m-0;
		  }
		}
		
		return -1;
	}
}


