
int main()
{
	//code
	int T ;
    scanf("%d",&T);
    while(T--)
    {
       int n ;
       scanf("%d",&n);
       int arr[n] , max = 0  , smax = 0 ;
       for(int i = 0 ; i < n ; i++)
       {
           scanf("%d",&arr[i]);
           if(max<arr[i])
           {
               smax = max ;
               max =arr[i];
           }
           else if(smax<arr[i]&&max!=arr[i])
           smax = arr[i];
       }
       if(smax==0)
       printf("-1\n");
       else
       printf("%d\n",smax);
    }
	return 0;
}