
int main() 
{
	//code
	
	int t;
	scanf("%d",&t);
	while(t--)
	{
	    int n,i,sum,j;
	    scanf("%d",&n);
	    int a[n],b[n];
	    for(i=0;i<n;i++)
	    {
	        scanf("%d ",&a[i]);
	    }
	    for(i=0;i<n;i++)
	    {
	        scanf("%d ",&b[i]);
	    }
	    sum=a[0]+b[1];
	    for(i=0;i<n;i++)
	    {
	        for(j=0;j<n;j++)
	        {
	            if(j!=i)
	            {
	                if((a[i]+b[j])<sum)
	                {
	                    sum=a[i]+b[j];
	                }
	            }
	        }
	    }
	    printf("%d\n",sum);
	}
	return 0;
}