
int main() 
	//code
{
        int t;
        scanf("%d",&t);
        while(t>0)
{
    int n;
    scanf("%d",&n);
    int a[n],i;
    for(i=0;i<n;i++)
    scanf("%d",&a[i]);
    
    int j;
    for(i=0;i<n;i++)
    {
        for(j=i+1;j<n;j++)
        {
            if(a[j]<a[i])
            {
                int temp=a[i];
                a[i]=a[j];
                a[j]=temp;
            }
        }
    }
    for(i=0;i<n/2;i++)
    {
        printf("%d %d ",a[i],a[n-i-1]);
    }
    if(n%2 != 0)
    printf("%d\n",a[n/2]);
    else
    printf("\n");

t--;
}
	
	return 0;
}
