import java.util.Scanner;
import java.util.*;
import java.io.*;




class ThirdLargestElement
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t>0)
		{
			long n =sc.nextLong();
			Long arr[] = new Long[(int)n];
			for(long i=0;i<n;i++)
				arr[(int)i] = sc.nextLong();
			GfG g = new GfG();
			System.out.println(g.thirdLargest(arr));
		t--;
		}
	}
}// } Driver Code Ends


class GfG
{
    long thirdLargest(Long a[])
    {
	// Your code here
	   if(a.length < 3)
    {
        return -1;
    }
       else
       {
        /*for(int i = 0; i<a.length; i++)
        {
            for (int j = i+1; j < a.length; j++)
            {
                if (a[i] > a[j])
                {
                long temp  = a[i];
                a[i] = a[j];
                a[j] = temp;
                }
            }
        }*/
        Arrays.sort(a);
    }
        return a[a.length-3];
        
    }

}
