
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args)
	{
		//code
	    
		int t,s,l;
		Scanner sc=new Scanner(System.in);
		t=sc.nextInt();
		while(t-->0)
		{
		    int n=sc.nextInt();
		    int[] a=new int[n];
		    for(int j=0;j<n;j++)
		    {
		        a[j]=sc.nextInt();
		    }
		    int key=sc.nextInt();
		    
		    for(s=0;s<n;s++)
		    {
		        if(a[s]==key)
		         break;
		    }
		    for(l=n-1;l>0;l--)
		    {
		        if(a[l]==key)
		         break;
		    }
		    System.out.println(s+" "+l);
	}
		
      }
}
