import java.util.*;
class PalindromicArray{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
			int n = sc.nextInt();
			int[] a = new int[n];
			for(int i = 0 ;i < n; i++)
				a[i]=sc.nextInt();
			GfG g = new GfG();
			System.out.println(g.palinArray(a , n));
		}
	}
}// } Driver Code Ends


/*Complete the Function below*/
class GfG
{
	public static int palinArray(int[] a, int n)
	
           {
                  //add code here.
                  {
                  int fl=1;
                  //add code here.
                  for(int i=0;i<n;i++)
                  { 
                      int n1=a[i],s=0;
                      while(n1>0)
                      {
                          s=s*10+(n1%10);
                          n1/=10;
                      }
                      if(s!=a[i])
                      {fl=0;break;}
                      
                  }
                  return fl;
           }
}
}
           